<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Portfolio of Oner</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo" > Muammer Oner</div>
      <div> 
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Muammer Oner</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/profilelinkeldn.png" alt="Muammer Oner profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Muammer Oner</h1>
        <p class="section__text__p2">Software QA Engineer | SDET</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/Cv.pdf')"
          >
            CV
          </button>
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/MuammerOner_Intro.mp4')"
          >
            Resume Video
          </button>
      
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="window.open('https://www.linkedin.com/in/muammer-%C3%B6ner-8632a1129/')"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="window.open('https://github.com/m10er')"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./assets/img2.jpg"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>1+ years <br />Software QA Engineer | SDET   </p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>Faculty of Law | Marmara University <br />Bachelors Degree</p>
            </div>
          </div>
          <div class="btn-container">
            <button
              class="btn btn-color-2"
              onclick="window.open('./assets/MyDiploma.pdf')"
            >
            Diploma
            </button>
            <button
              class="btn btn-color-2"
              onclick="window.open('./assets/Volunteering.pdf')"
            >
            Volunteering
            </button>
          <button
          class="btn btn-color-2"
          onclick="window.open('https://www.srk-bern.ch/de/diese-tapetenwechsel-tun-uns-gut')"
        >
          News
        </button>
          </div>
          <div class="text-container">
            <br>
            <p>
              I'm Muammer Oner, married "with two children, originally from Turkey and living in Switzerland since 2021. 
              Proficient in both B1-level German and English, I initially practiced law in private law. After moving to Switzerland,
               I opted for a career change, discovering software development as my ideal profession. I derive satisfaction from coding,
                working with algorithms, problem-solving, mastering new programs, and staying updated on the latest software developments."
            </p>
            
          </div>
        </div>
      </div>

      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h3 class="experience-sub-title">Test Automation</h3>
            <div class="article-container">
              <article>
                  <img
                  src="./assets/Selenium_Logo.png"
                  alt="Selenium logo"
                  class="icon"
                  />
                  <div>
                    <h4>Selenium</h4>
                    <p>Intermediate</p>
                  </div>
              </article>
              <article>
                  <img
                  src="./assets/Postman-Logo.png"
                  alt="Postman Logo"
                  class="icon"
                  />
                  <div>
                  <h4>Postman</h4>
                  <p>Basic</p>
                  </div>
              </article>
              <article>
                <img
                  src="./assets/Cypress-Logo.jpeg"
                  alt="Cypress-Logo"
                  class="icon"
                />
                <div>
                  <h4>Cypress</h4>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/Appium-Logo.png"
                  alt="Appium Logo"
                  class="icon"
                />
                <div>
                  <h4>Appium</h4>
                  <p>Basic</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h3 class="experience-sub-title">Backend</h3>
            <div class="article-container">
              <article>
                <img
                  src="./assets/Java-Logo.png"
                  alt="Java Logo"
                  class="icon"
                />
                <div>
                  <h4>Java</h4>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/C-Logo.png"
                  alt="C# Logo"
                  class="icon"
                />
                <div>
                  <h4>C#</h4>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/Python-Logo.png"
                  alt="Python Logo"
                  class="icon"
                />
                <div>
                  <h4>Python</h4>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/Sql-Logo.png"
                  alt="Sql Logo"
                  class="icon"
                />
                <div>
                  <h4>Sql</h4>
                  <p>Basic</p>
                </div>
              </article>
            </div>
            </div>
          <div class="details-container">
            <h3 class="experience-sub-title">Frontend </h3>
            <div class="article-container">
              <article>
                <img
                  src="./assets/HTML5-Logo.png"
                  alt="HTML5 Logo"
                  class="icon"
                />
                <div>
                  <h4>HTML</h4>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/Css-Logo.jpg"
                  alt="Css-Logo"
                  class="icon"  
                />
                <div>
                  <h4>CSS</h4>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/JavaScript-Logo.png"
                  alt="JavaScript Logo"
                  class="icon"
                />
                <div>
                  <h4>JavaScript</h4>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/React-Logo.png"
                  alt="React Logo"
                  class="icon"
                />
                <div>
                  <h4>React</h4>
                  <p>Basic</p>
                </div>
              </article>
                  
      
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='#projects'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project1.webp"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Core Java Project</h2>
            <div class="btn-container">
              <button target="_blank"
                class="btn btn-color-2 project-btn"
                onclick="window.open('https://github.com/m10er/MyNewProject')" 
              >
                Github
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/javaproject2.webp"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Market Project</h2>
            <div class="btn-container">
              <button   
                class="btn btn-color-2 project-btn"
                onclick="window.open('https://github.com/m10er/yeni' )"
              >
                Github
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project3.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Selenium Project</h2>
            <div class="btn-container">
              <button target="_blank"
                class="btn btn-color-2 project-btn"
                onclick= "window.open('https://github.com/m10er/seleniumProject')" 
              >
                Github
              </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:muammer10er@gmail.com">muammer10er@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/muammer-%C3%B6ner-8632a1129/" target="_blank" >LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright; 2024 Muammer Oner. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
